[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%LZ
    Time_Keep   On

[MULTILINE_PARSER]
    Name          stacktrace
    Type          regex
    Flush_Timeout 2
    Rule          "start_state" "/(?i)(error|exception|traceback|panic)/" "cont"
    Rule          "cont" "/^\s+/" "cont"
    Rule          "cont" "/^Caused by:/i" "cont"
    Rule          "cont" "/^\tat\s+/" "cont"
    Rule          "cont" "/^$/" "start_state"
